{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "local:*": ["./modules/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/splashscreen.jsx", "app/_layout.jsx", "app/(tabs)/schedule.tsx", "app/(tabs)/_layout.jsx", "app/(auth)/_layout.jsx", "app/(auth)/sign-up.jsx", "app/index.jsx", "app/(auth)/sign-in.jsx", "app/(tabs)/map.tsx", "appapp/(tabs)/setting.tsx", "appapp/(tabs)/followed.jsx", "app/(auth)/sign-up.jsx"  ]
}
